<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
</head>

<body>
    <h1>First Gen Pokemon Chart</h1>

    <table border="5">
        <thead>
            <th>Image</th>
            <th>Name</th>
            <th>Type</th>
            <th>Evolves Into</th>
        </thead>
        <tbody>
            <!--001Bulbasaur-->
            <tr>
                <td><img width="110"
                        src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"
                        alt="001Bulbasaur"></td>
                <td>Bulbasaur</td>
                <td>Grass/Poison</td>
                <td><a href="http://pokemon.wikia.com/wiki/Ivysaur ">Ivysaur</a></td>
            </tr>
            <!--004Charmander-->
            <tr>
                <td><img width="110"
                        src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"
                        alt="004Charmander"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td><a href="http://pokemon.wikia.com/wiki/Charmeleon ">Charmeleon</a></td>
            </tr>
            <!--007Squirtle-->
            <tr>
                <td><img width="110"
                        src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"
                        alt="007Squirtle"></td>
                <td>Squirtle</td>
                <td>Water</td>
                <td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>