<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Assignments</title>
</head>

<body>
    <h1>Rusty Steele</h1>

    <div>
        <p>Hi, I'm a dog. Woof?</p>
        <img src="https://i.imgur.com/Zl0A6erm.jpg">
    </div>

    <h3>Some of my Favourite Places:</h3>
    <ul>
        <li>The Beach</li>
        <li>The Dog Park</li>
        <li>The Fire Hydrant</li>
    </ul>

    <p>Make sure to follow on <a href="https://www.instagram.com/hope_alive28/">Instagram</a></p>

</body>

</html>