<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--The HTML Content Division element (<div>) is the generic container for flow content. It has no effect on the content or layout until styled using CSS.-->
    <div>
        <h1>Lorem Para</h1>
        <p> ipsum dolor sit amet consectetur adipisicing elit. Unde ut nisi dolorum sed doloremque fuga reprehenderit,
            modi ratione eos, earum suscipit veritatis non iste similique placeat eveniet dolores delectus hic.</p>
    </div>

    <!--The HTML <span> element is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang.-->
    <span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil laudantium blanditiis pariatur libero
            aliquid. Earum, a. Ut nobis consectetur adipisci, saepe eaque maxime ducimus facere perspiciatis voluptas
            corrupti quisquam? Odit!
        </p>
    </span>
</body>

</html>