<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdowns and Radio Buttons</title>
</head>

<body>
    <form action="">
        <div>
            <p>you prefer cats or dogs ? </p>
            <label for="dogs">For Dogs : </label>
            <input type="radio" name="petChoice" id="dogs" value="dogs">

            <label for="cats">For Cats : </label>
            <input type="radio" name="petChoice" id="cats" value="cats">
        </div>

        <div>
            <p>What's your mood today ?</p>
            <select name="mood" id="">
                <option value="happy">:)</option>
                <option value="sad">:(</option>
                <option value="ok">:|</option>
            </select>
        </div>

        <div>
            <textarea name="test" id="" cols="50" rows="10"></textarea>
        </div>

        <div>
            <input type="submit">
        </div>
    </form>

</body>

</html>