<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
</head>

<body>
    <p><img src="https://image.shutterstock.com/image-vector/grey-silhouette-lord-ganesha-600w-1173654160.jpg"></p>

    <p><a href="https://www.google.com">Go to Google</a></p>

    <p><a href="div-and-span.html">Div and Span Html</a></p>
</body>

</html>