<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>
</head>

<body>
    <h1>Type 1 Table</h1>

    <!--A table is a structured set of data made up of rows and columns (tabular data). A table allows you to quickly and easily look up values that indicate some kind of connection between different types of data, for example a person and their age, or a day of the week, or the timetable for a local swimming pool.-->
    <table border="5">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ram</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Sham</td>
            <td>18</td>
        </tr>
    </table>

    <h1>Type 2 Table</h1>
    <table border="3">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ram</td>
                <td>18</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Sham</td>
                <td>18</td>
                <td>Male</td>
            </tr>
        </tbody>
    </table>
</body>

</html>