<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>

<body>
    <h1>Login</h1>
    <!--The HTML <form> element represents a document section containing interactive controls for submitting information.-->
    <!--action ->The URL that processes the form submission. This value can be overridden by a formaction attribute on a <button>, <input type="submit">, or <input type="image"> element.-->
    <form action="https://www.google.com" method="GET">
        <!--The HTML <input> element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent. The <input> element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.-->
        <div>
            <label for="username">Username : </label>
            <input type="text" placeholder="username" name="username" id="username" required>

            <label for="email">Email : </label>
            <input type="email" placeholder="email" name="email" id="email" required>

            <label for="password">Password : </label>
            <input type="password" placeholder="password" name="password" id="password" required>
        </div>
        
    </form>
</body>

</html>