<!--The doctype for HTML5 is very simple. To indicate that your HTML content uses HTML5,-->
<!DOCTYPE html>
<!--The HTML <html> element represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.-->
<html lang="en">

<head>
    <!--The HTML <head> element contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets.-->
    <!--The HTML <base> element specifies the base URL to use for all relative URLs in a document.-->
    <!--The HTML External Resource Link element (<link>) specifies relationships between the current document and an external resource. This element is most commonly used to link to stylesheets, but is also used to establish site icons (both "favicon" style icons and icons for the home screen and apps on mobile devices) among other things.-->
    <!--The HTML <meta> element represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> or <title>.-->
    <!--The HTML <style> element contains style information for a document, or part of a document.-->
    <!--The HTML Title element (<title>) defines the document's title that is shown in a browser's title bar or a page's tab.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML</title>
</head>

<body>
    <!--The HTML <body> Element represents the content of an HTML document. There can be only one <body> element in a document.-->

    <!--The HTML <h1>–<h6> elements represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!--The HTML <p> element represents a paragraph.-->
    <!--The HTML Bring Attention To element (<b>) is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance.-->
    <!--The HTML Interesting Text element (<i>) represents a range of text that is set off from the normal text for some reason.-->
    <!--The HTML Strong Importance Element (<strong>) indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.-->
    <!--The HTML <em> element marks text that has stress emphasis. The <em> element can be nested, with each level of nesting indicating a greater degree of emphasis.-->
    <p>This page lists all the <b>HTML elements</b>, <i>which are created using tags</i>. They are grouped by function
        to help you find what you have in mind easily. An <strong>alphabetical list</strong> of all elements is provided
        in the sidebar <em>every element's page as well as this one</em> .
    </p>

    <!--The HTML <ol> element represents an ordered list of items — typically rendered as a numbered list.-->
    <ol>
        <!--The HTML <li> element is used to represent an item in a list.-->
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
        <li>Yellow
            <ul>
                <li>Banana
                    <ol>
                        <li>Frozen Banana</li>
                        <li>Unfrozen Banana</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ol>

    <!--The HTML <ul> element represents an unordered list of items, typically rendered as a bulleted list.-->
    <ul>
        <li>Red</li>
        <li>Blue</li>
        <li>Green</li>
        <li>Yellow</li>
    </ul>
</body>

</html>